# FrenCircle

./: .editorconfig  .gitignore  FrenCircle.sln  README.md
.github/workflows/: build.yml
FrenCircle.API/: Dockerfile  FrenCircle.API.csproj  FrenCircle.API.http  Program.cs  appsettings.Development.json  appsettings.json
FrenCircle.API/Controllers/: AccountController.cs  TestController.cs
FrenCircle.API/Controllers/Base/: FoundationController.cs  TickController.cs
FrenCircle.API/Middlewares/: FCValidationMiddleware.cs
FrenCircle.Api/: FrenCircle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrenCircle.Api/Controllers/: AuthController.cs  ChangeLogController.cs  FcBaseController.cs  MediaCacheController.cs  ProfileController.cs  TestController.cs  UserController.cs
FrenCircle.Api/Extensions/: ServiceCollectionExtension.cs
FrenCircle.Api/Middlewares/: FcRequestMiddleware.cs  RequestTimerMiddleware.cs
FrenCircle.Application/: AuditService.cs  AuthService.cs  ChangeLogService.cs  FrenCircle.Application.csproj  ProfileService.cs  TokenService.cs
FrenCircle.Base/: FrenCircle.Base.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrenCircle.Base/Attributes/: PersistAttribute.cs
FrenCircle.Base/Cache/: login.json
FrenCircle.Base/Controllers/: AccountController.cs  AuthController.cs  FCBaseController.cs  HomeController.cs  MessageController.cs  PostController.cs  ProfileController.cs
FrenCircle.Base/Extensions/: WebApplicationExtensions.cs
FrenCircle.Base/Hubs/: AudioStreamHub.cs
FrenCircle.Base/Middlewares/: FCRequestMiddleware.cs
FrenCircle.Base/wwwroot/: index.html
FrenCircle.Contracts/Dtos/: ApiResponse.cs  SessionDto.cs  SignupUserDto.cs
FrenCircle.Contracts/Enums/: Gender.cs  RoleType.cs
FrenCircle.Contracts/Models/: ChangeLog.cs  JobHistory.cs  LoginProvider.cs  LoginSessions.cs  User.cs  UserLogin.cs
FrenCircle.Data/: FrenCircle.Data.jfm  FrenCircle.Data.sqlproj
FrenCircle.Data/Scripts/: ScriptsIgnoredOnImport.sql
FrenCircle.Domain/: Class1.cs
FrenCircle.Entities/: APIResponse.cs  FCConfig.cs  FrenCircle.Entities.csproj
FrenCircle.Entities/Data/: Login.cs  Messages.cs  Notification.cs  Posts.cs  Users.cs
FrenCircle.Entities/Fren/: Fren.cs  FrenLoginRequest.cs  FrenLoginResponse.cs  FrenSignUpRequest.cs  FrenVerificationRequest.cs
FrenCircle.Entities/Mail/: SendMailRequest.cs
FrenCircle.Entities/Shared/: APIResponse.cs  FCConfig.cs  RefreshTokens.cs
FrenCircle.Helpers/: FrenCircle.Helpers.csproj  ResponseHandler.cs
FrenCircle.Helpers/Mappers/: MessageDtoMappers.cs  PostMappers.cs  UserDtoMappers.cs
FrenCircle.Helpers/Security/: JwtTokenHelper.cs  PasswordHasher.cs
FrenCircle.Helpers/SqlQueries/: DbGenerics.cs  DbLogin.cs  DbMessage.cs  DbNotifications.cs  DbPosts.cs  DbUsers.cs  MESSAGES.cs
FrenCircle.Helpers/Templates/: EmailTemplates.cs
FrenCircle.Infra/: ClaimsService.cs  DapperFactory.cs  FrenCircle.Infra.csproj  MailService.cs  RateLimiter.cs  TelegramService.cs
FrenCircle.Infra/Background/: Dispatcher.cs  IDispatcher.cs  JobWorker.cs
FrenCircle.Infra/Dapper/: DapperFactory.cs  IDapperFactory.cs
FrenCircle.Infra/ImageHost/: CloudinaryService.cs  ICloudinaryService.cs
FrenCircle.Infra/MailService/: IMailService.cs
FrenCircle.Infra/Telegram/: ITelegramService.cs  TelegramService.cs
FrenCircle.Infra/Token/: ITokenService.cs  TokenService.cs
FrenCircle.MIgrations/: NUKE.SQL  dir.sql
FrenCircle.Repositories/: AccountRepository.cs  AuditRepository.cs  AuthRepository.cs  ChangeLogRepository.cs  FrenCircle.Repositories.csproj  GlobalRepository.cs  IGlobalRepository.cs  IUserRepository.cs  JobHistoryRepository.cs  LoginRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
FrenCircle.Repositories/Database/: MsSqlDbConnectionFactory.cs
FrenCircle.Scripts/: FrenCircle.Scripts.pyproj  ReleaseToFTP.py  UpdateRepo.py
FrenCircle.Services/: FrenCircle.Services.csproj  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
FrenCircle.Shared/: FrenCircle.Shared.csproj
FrenCircle.Shared/ConfigModels/: FcConfig.cs
FrenCircle.Shared/Helpers/: HttpContextHelper.cs  PasswordHelper.cs  ResponseHandlers.cs
FrenCircle.UI/: .editorconfig  .eslintrc.json  .gitignore  FrenCircle.UI.esproj  README.md  angular.json  package-lock.json  package.json
FrenCircle.UI/src/: main.ts  (+4 more)
FrenCircle.Ui/: eslint.config.mjs  package-lock.json  package.json
FrenCircle.Validatiors/: AddUserRequestValidator.cs  FrenCircle.Validators.csproj  MessageValidators.cs
FrenCircle.Validators/: Class1.cs  FrenCircle.Validators.csproj  FrenLoginRequestVlidator.cs  FrenSignUpRequestValidator.cs
api/: API.Base.sln
backend/core-api/FrenCircle.Base/: Dockerfile  FrenCircle.Base.csproj  FrenCircle.Base.http  Program.cs  appsettings.Development.json  appsettings.json
backend/core-api/FrenCircle.Base/Controllers/: AuthController.cs  TestController.cs
backend/core-api/FrenCircle.Base/Controllers/Base/: FcBaseController.cs
backend/core-api/FrenCircle.Base/Extensions/: AuthServiceExtensions.cs  CorsExtension.cs  ServiceCollectionExtension.cs
backend/core-api/FrenCircle.Base/Middlewares/: FcRequestMiddleware.cs  RequestTimerMiddleware.cs
backend/core-api/FrenCircle.Base/Properties/: launchSettings.json
backend/core-api/FrenCircle.Infra/: FrenCircle.Infra.csproj
backend/core-api/FrenCircle.Infra/Background/: BackgroundJobProcessor.cs  Dispatcher.cs  EmailProcessingService.cs  IDispatcher.cs.cs
backend/core-api/FrenCircle.Infra/Configuration/: email-settings.example.json
backend/core-api/FrenCircle.Infra/Extensions/: MailServiceExtensions.cs
backend/core-api/FrenCircle.Infra/Repositories/: MailRepository.cs
backend/core-api/FrenCircle.Infra/Repositories/Interfaces/: IMailRepository.cs
backend/core-api/FrenCircle.Infra/Services/: EmailQueue.cs
builds/: build_api.py  build_sql_script.py  clean_client.py  combined_script.sql
client/: package-lock.json  package.json
docs/: privacy_and_security.md
(+381 files in other folders)
