<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrenCircle.Entities\FrenCircle.Entities.csproj" />
    <ProjectReference Include="..\FrenCircle.Helpers\FrenCircle.Helpers.csproj" />
    <ProjectReference Include="..\FrenCircle.Infra\FrenCircle.Infra.csproj" />
  </ItemGroup>

</Project>
