<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <UserSecretsId>8855d9b9-dc76-46ea-b567-330cdbcf6483</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrenCircle.Repositories\FrenCircle.Repositories.csproj" />
		<ProjectReference Include="..\FrenCircle.Validatiors\FrenCircle.Validators.csproj" />
		<ProjectReference Include="..\FrenCircle.Entities\FrenCircle.Entities.csproj" />
		<ProjectReference Include="..\FrenCircle.Helpers\FrenCircle.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>

</Project>
