<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae52d4a2-eded-4b33-bcfa-e5dadb7980f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrenCircle.Application\FrenCircle.Application.csproj" />
    <ProjectReference Include="..\FrenCircle.Contracts\FrenCircle.Contracts.csproj" />
    <ProjectReference Include="..\FrenCircle.Infra\FrenCircle.Infra.csproj" />
    <ProjectReference Include="..\FrenCircle.Repositories\FrenCircle.Repositories.csproj" />
    <ProjectReference Include="..\FrenCircle.Shared\FrenCircle.Shared.csproj" />
  </ItemGroup>

</Project>
